Gene symbol	Literature	No. of genome-wide data sets
CDKN1A	"11, 12"	16
RRM2B	31	16
MDM2	"14, 15"	15
GDF15	32	14
SUSD6	"33, 34"	14
BTG2	36	13
DDB2	165	13
GADD45A	13	13
PLK3	35	13
TIGAR	"35, 37"	13
RPS27L	"239, 240"	12
TNFRSF10B	"38, 39"	12
TRIAP1	189	12
ZMAT3	243	12
BAX	"41, 42, 43"	11
BLOC1S2		11
PGF	160	11
POLH	170	11
PPM1D	40	11
PSTPIP2		11
SULF2	245	11
XPC	166	11
AEN	44	10
ANKRA2		10
FAS	"47, 48, 49"	10
GPR87	247	10
NINJ1	160	10
PLK2	45	10
SERTAD1		10
SESN1	46	10
TP53I3	"251, 252"	10
TP53INP1	254	10
ABCA12	255	9
CCNG1	219	9
CMBL		9
CYFIP2	259	9
DRAM1	209	9
FBXO22	240	9
FBXW7	159	9
HSPA4L		9
ISCU	54	9
PHLDA3	233	9
SERPINB5	235	9
SLC12A4		9
TRAF4	179	9
TRIM22	223	9
CCDC90B		8
CES2	238	8
DYRK3		8
FAM13C		8
FAM198B		8
FAM212B		8
KITLG	50	8
NADSYN1		8
NTPCR		8
ORAI3		8
SESN2	52	8
SLC30A1		8
TM7SF3		8
TMEM68		8
WDR63		8
ZNF561		8
ACER2		7
ANXA4		7
APOBEC3C		7
ASCC3		7
ASTN2		7
ATF3	249	7
BBC3	181	7
CPE		7
DCP1B		7
EDA2R	256	7
ENC1		7
EPHA2	258	7
FDXR	202	7
FOSL1		7
LIF	260	7
PGPEP1		7
PLCL2		7
PRKAB1	"35, 201"	7
PTP4A1	234	7
SPATA18	236	7
TGFA	161	7
TLR3	237	7
ZNF219		7
ZNF337		7
ZNF79	160	7
ARHGEF3		6
CD82	241	6
CDIP1	242	6
CERS5		6
CSF1	244	6
DUSP14		6
EPS8L2		6
FAM210B		6
FUCA1	"160, 196"	6
GRHL3		6
HHAT		6
IER5	246	6
IGDCC4		6
IKBIP		6
LAPTM5		6
MAST4		6
MICALL1		6
PADI4	248	6
PANK1	"199, 200"	6
PMAIP1	182	6
PRDM1	250	6
RAP2B	253	6
RNF19B		6
RRAD	257	6
SAC3D1		6
SYTL1		6
TNFRSF10D	39	6
TSPAN11		6
VWCE		6